{
  "name": "reykal-coffee-api",
  "version": "1.0.0",
  "description": "Reykal Coffee AI Assistant API for Vercel",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build complete'",
    "start": "node api/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "axios": "^1.8.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "marked": "^15.0.7",
    "moment-timezone": "^0.5.47",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
